WALLET_KEY = ""
FEE_SETTER_ADDRESS = ""
FACTORY_OWNER_ADDRESS = ""
FIRST_TOKEN_NAME = "Ding token"
FIRST_TOKEN_SYMBOL = "DNG"
SECOND_TOKEN_NAME = "Thether"
SECOND_TOKEN_SYMBOL = "USDT"
DEX_FACTORY_ADDRESS = "0x3Dd33aa70E922F893357E1b77Ef2a910D086e61B" # goerli 
FIRST_TOKEN_ADDRESS = "0xfB1cc1555622234373cAb08cDB13e1449658AD25" # goerli 
SEOND_TOKEN_ADDRESS = "0x50A8737CDE4EEA5F7a1C5A45d0d925b40Af6A8c1" # goerli 